TEST_NAME	ha_clctest_script
TOTAL_STAGES	9
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO

PRERUN
       _PRE_COND _mod_2b_tested; _is_java_home_set
       RUN 
       _POST_COND install_runat.pl
       SLEEP 2
END

STAGE01
	_PRE_COND _polling_ok
	RUN component_ha_detect.pl CLC
	TIMEOUT 300
	SLEEP 2
END

STAGE02
	RUN runssh.pl
	TIMEOUT 600
	SLEEP 2
END

STAGE03
	RUN component_controller.pl STOP CLC MASTER script
	TIMEOUT 600
	SLEEP 240
END

STAGE04
	RUN runssh.pl eucalyptus admin no
	TIMEOUT 600
	SLEEP 2
END

STAGE05
	RUN component_controller.pl START ALL BOTH script
	TIMEOUT 600
	SLEEP 240
END

STAGE06
	RUN component_controller.pl STOP CLC MASTER script
	TIMEOUT 600
	SLEEP 240
END

STAGE07
	RUN runssh.pl
	TIMEOUT 600
	SLEEP 2
END

STAGE08
	RUN component_controller.pl START ALL BOTH script
	TIMEOUT 600
	SLEEP 240
END

STAGE09
	RUN runssh.pl
	TIMEOUT 600
	SLEEP 2
END

POSTRUN
	NONE
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN ha_fallback.sh
	_POST_COND _cleanup_tmp; _gather_logs
END

